<!DOCTYPE  html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      .apply_btn {
         border: 2px solid black;
          background-color: white;
           color: black;
            padding: 14px 28px;
            font-size: 16px;
             cursor: pointer;
            border-radius:7px;
            float:right;
        }

      /* Green */
      .apply_success {
        border-color: #96C1B9;
        color: #96C1B9;
      }
      
      .apply_success:hover {
        background-color: #96C1B9;
        color: white;
      }
      #banner{
        height: 400px;
        width: 100%;
        object-fit: cover;
        margin-top: 50px;
      }
      #nav {
        overflow: hidden;
        background-color: #96C1B9;
        height: 50px;
        
      }
      #nav a {
        color: rgb(60,60,60);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 25px;
      }
      #nav a:hover {
        color: rgb(255,255,255);
      }
      .btn , .btn:hover, .btn-outline-success:hover, .btn-outline-success {
        color: #96C1B9 !important ;
      }
      #apply_button a:hover {
        color: #96C1B9 !important ;
      }
      h1{ color: rgb(0,0,0);}
      h2{  color: rgb(80,80,80);}

    </style>
    
    <title>R&D Careers</title>
    <link rel = "icon" href = 
"https://r-d-careers.mounicamanthena.repl.co/static/logo.png" 
        type = "image/x-icon">
          
  </head>
  
  <body>
    <img class="img-fluid" id="banner" src="https://r-d-careers.mounicamanthena.repl.co/static/banner.jpg" >
    <div class="container">
     
          {% include 'navbar.html' %}
      <h1 class="text-center mt-2 mb-4">{{company_name}} Careers</h1>
      <div class="row" style="margin-bottom:16px; padding-top: 16px; ">
        <div class="col-md-6" style="text-align:justify;">
          <p class="lead">Hello there! Welcome to R&D Careers. Our goal at R&D is to assist people in finding employment.</p> 
          <p class="lead">With the help of actual stories and statistics, we have global employees who are fervently working towards this goal. We encourage a cooperative work environment that aims to offer job searchers the best possible experience.</p>
          <p class="lead">R&D Careers not only changes the lives of the individual, but also the entire family.</p>
          
        </div>
        <div class="d-none d-md-block col-md-6">
            <img src="static/people.jpg" style = "height: 320px ; border-radius: 6px ;" >
        </div>  
      </div>
      <h2 class="text-center mt-2 mt-4">Open Positions</h2>
      <div>
        {% for job in jobs %}
          {% include 'jobitem.html' %}
        {% endfor %}
      </div>
      
      {% include 'footer.html' %}

    </div>
  </body>
</html>